{
  "cli": {
    "version": ">= 5.2.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "monorepo": {
      "pnpm": "8.12.1",
      "cache": {
        "key": "turbo",
        "paths": [
          "../../node_modules/.cache/turbo"
        ]
      }
    },
    "development": {
      "extends": "monorepo",
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "extends": "monorepo",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m1-medium",
        "appleId": "heiqikeji@163.com"
      }
    }
  }
}
